PromptMaker/Views/CardV.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PromptMaker.Views"
        xmlns:hlp="clr-namespace:MVVMCore.Common.Helpers;assembly=MVVMCore"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        TitleCharacterCasing="Normal"
        xmlns:ViewModels="clr-namespace:PromptMaker.ViewModels" x:Class="PromptMaker.Views.CardV"
        mc:Ignorable="d"
        xmlns:Converters="clr-namespace:PromptMaker.Common.Converters"
        Title="CardV" Height="1200" Width="1600" hlp:DialogResultHelper.DialogResult="{Binding DialogResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
    <mah:MetroWindow.DataContext>
        <ViewModels:CardVM/>
    </mah:MetroWindow.DataContext>
    <Window.Resources>
        <Converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF6D6B6B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Margin="5" Header="カード構成">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Margin="5" Content="画像">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding CardData1}" MethodName="OpenImageFile"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                    <Button Margin="5" Content="背景" Cursor="Hand" Grid.Row="1">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding CardData1}" MethodName="OpenBackgroundImageFile"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                    <Button Margin="5" Content="ホロ" Cursor="Hand" Grid.Row="2">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding CardData1}" MethodName="OpenHologramImageFile"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>

                </Grid>
            </GroupBox>
            <Grid Margin="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="1" Margin="5,5,5,5" x:Name="drawcanvas" Width="320" Height="450">
                        <Border x:Name="card_border" BorderThickness="5" CornerRadius="15" Background="#1c1c1c" Width="{Binding ActualWidth, ElementName=drawcanvas, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=drawcanvas, Mode=OneWay}">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#1c1c1c"/>
                                    <GradientStop Color="#c0c0c0" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <Grid>
                                <Image Margin="5" Source="{Binding CardData1.BackgroundImage, Converter={StaticResource StringToImageSourceConverter}}" Stretch="Fill"/>
                                <Border Margin="5">
                                    <Border.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#7FFFFFFF" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Grid Margin="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock  Margin="10,5,5,5" Text="{Binding CardData1.Title}" FontFamily="HGSMinchoE" FontSize="16"/>
                                    <Border MinHeight="100" Margin="12,0,12,0" BorderBrush="#FFc0c0c0" BorderThickness="2" Grid.Row="1">
                                        <Image Margin="-1" Source="{Binding CardData1.ImagePath, Converter={StaticResource StringToImageSourceConverter}}"/>
                                    </Border>
                                    <TextBlock Grid.Row="2" Margin="10,5,5,5" Text="{Binding CardData1.TypeName}" FontFamily="HGSMinchoE" FontSize="16"/>
                                    <Border Margin="12,0,12,0" Grid.Row="3" BorderBrush="#FFc0c0c0" BorderThickness="2" Background="#2FDAD6D6">
                                        <TextBlock VerticalAlignment="Center" Margin="5" Text="{Binding CardData1.Description}" TextWrapping="Wrap"/>
                                    </Border>
                                    <Grid Grid.Row="4">
                                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding CardData1.Footer}" Foreground="Black" Grid.ColumnSpan="2" FontFamily="Segoe Script" FontSize="14"/>
                                    </Grid>
                                </Grid>
                                <Image Margin="5" Source="{Binding CardData1.HologramPath, Converter={StaticResource StringToImageSourceConverter}}" Stretch="Fill" Opacity="{Binding CardData1.Opacity}"/>

                            </Grid>
                        </Border>
                    </Canvas>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="ホロ透明度"/>
                            <Slider Margin="5" VerticalAlignment="Center" Width="100" Value="{Binding CardData1.Opacity}" Minimum="0" Maximum="1" IsSnapToTickEnabled="True" SmallChange="0.01" LargeChange="0.01" TickFrequency="0.01"/>
                            <TextBox Margin="5" Width="100" Text="{Binding CardData1.Opacity}" TextAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <GroupBox Margin="5" Header="カード作成" Grid.Column="2">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextAlignment="Right" Width="90" Margin="5" Text="タイトル"/>
                            <TextBlock Margin="5" Text=":"/>
                            <TextBox Width="200" Margin="5" Text="{Binding CardData1.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextAlignment="Right" Width="90" Margin="5" Text="名前"/>
                            <TextBlock Margin="5" Text=":"/>
                            <TextBox Width="200" Margin="5" Text="{Binding CardData1.TypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextAlignment="Right" Width="90" Margin="5" Text="説明"/>
                            <TextBlock Margin="5" Text=":"/>
                            <TextBox Width="200" Height="100" Margin="5" Text="{Binding CardData1.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextAlignment="Right" Width="90" Margin="5" Text="フッター"/>
                            <TextBlock Margin="5" Text=":"/>
                            <TextBox Width="200" Margin="5" Text="{Binding CardData1.Footer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Row="1">

                    </StackPanel>

                </Grid>
            </GroupBox>
        </Grid>
        <Grid Background="#FF616365" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Width="100" Height="100" HorizontalAlignment="Left" Margin="5" Content="カード保存" Cursor="Hand">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding CardData1}" MethodName="SaveCard"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Width="100" Height="100" HorizontalAlignment="Left" Margin="5" Content="カード読込" Cursor="Hand">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding CardData1}" MethodName="Load"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Width="100" Height="100" HorizontalAlignment="Left" Margin="5" Content="画像保存" Cursor="Hand">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding CardData1}" MethodName="Save"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
