PromptMaker/Views/OutputImageV.xaml

<mah:MetroWindow x:Class="PromptMaker.Views.OutputImageV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PromptMaker.Views"
        mc:Ignorable="d"
        xmlns:Converters="clr-namespace:PromptMaker.Common.Converters"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ViewModels="clr-namespace:PromptMaker.ViewModels"
        Title="出力画像表示" Height="1200" Width="1400">
    <mah:MetroWindow.Resources>
        <Converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
        <ViewModels:OutputImageVM x:Key="vm"/>
    </mah:MetroWindow.Resources>
    <Grid>
        <GroupBox MinWidth="100" Grid.Column="2" Margin="5,5,5,5" Header="アウトプット">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="1">
                    <Image Margin="5,5,5,5" Source="{Binding ImagePath, Converter={StaticResource StringToImageSourceConverter}}"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</mah:MetroWindow>
