PromptMaker/Views/SettingV.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PromptMaker.Views"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:hlp="clr-namespace:MVVMCore.Common.Helpers;assembly=MVVMCore"
        TitleCharacterCasing="Normal"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:ViewModels="clr-namespace:PromptMaker.ViewModels" x:Class="PromptMaker.Views.SettingV"
        mc:Ignorable="d"
        Title="SettingV" Height="450" Width="850" hlp:DialogResultHelper.DialogResult="{Binding DialogResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
    <mah:MetroWindow.DataContext>
        <ViewModels:SettingVM/>
    </mah:MetroWindow.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Margin="5">
            <TabItem Header="Python基本設定">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="150" VerticalAlignment="Center" Margin="5" Text="Pythonパス"/>
                        <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                        <TextBox Width="500" VerticalAlignment="Center" Margin="5" Text="{Binding SettingConf.Item.PythonPath}"/>
                        <Button Margin="5" Width="100" Content="ファイル">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding SettingConf.Item}" MethodName="OpenFileDialogForPythonExe"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="150" VerticalAlignment="Center" Margin="5" Text="Stable Diffusionフォルダ"/>
                        <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                        <TextBox Width="500" VerticalAlignment="Center" Margin="5" Text="{Binding SettingConf.Item.CurrentDir}"/>
                        <Button Margin="5" Width="100" Content="フォルダ">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding SettingConf.Item}" MethodName="OpenCurrentDir"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>

        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Width="100" Grid.Column="1" Content="保存して閉じる">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Save"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Margin="5" Width="100" Grid.Column="2" Content="キャンセル">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Cancel"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
