PromptMaker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PromptMaker"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:my="clr-namespace:PromptMaker.Common"
        xmlns:enr="clr-namespace:PromptMaker.Common.Extensions"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:ViewModels="clr-namespace:PromptMaker.ViewModels" x:Class="PromptMaker.MainWindow"
        xmlns:Converters="clr-namespace:PromptMaker.Common.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024">
    <Window.Resources>
        <Converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ViewModels:MainWindowVM x:Key="vm"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </Window.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Close"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
                <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="設定(_S)">
                    <MenuItem Header="初期設定(_S)">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="OpenSettingV"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="60" VerticalAlignment="Center" TextAlignment="Right" Margin="5" Text="タイプ:"/>
                        <ComboBox Margin="5" Width="100" ItemsSource="{Binding ScriptTypeEnumEx}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Parameter.ScriptType}" Grid.Column="0"/>
                    </StackPanel>
                    <Grid Visibility="{Binding Parameter.Img2ImgF, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Width="60" VerticalAlignment="Center" TextAlignment="Right" Margin="5" Text="初期画像:"/>
                        <TextBox Margin="5" Text="{Binding Parameter.InitFilePath}" Grid.Column="1"/>
                        <Button Margin="5" Grid.Column="2" Content="ファイル" Width="100">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding Parameter}" MethodName="OpenInitFile"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Width="60" TextAlignment="Right" VerticalAlignment="Center" Margin="5" Text="Prompt:"/>
                        <TextBox Grid.Column="1" Margin="5" VerticalAlignment="Center" AcceptsReturn="True" Text="{Binding Parameter.Prompt}"/>
                        <Button Grid.Column="2" Margin="5" Content="実行" Width="100">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="Execute"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>



                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Header="プロンプトキーワードリスト">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid Margin="5" IsReadOnly="True" ItemsSource="{Binding PromptComposerConf.Item.Items}"
                                      SelectedItem="{Binding PromptComposerConf.Item.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      CanUserDeleteRows="True">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="MouseDoubleClick">
                                            <b:CallMethodAction MethodName="PromptComposerDoubleClick" TargetObject="{Binding}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </DataGrid>
                                <Grid Margin="5" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Button Margin="5" Grid.Row="1" Content="↑">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveUpPromptRow"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                    <Button Margin="5" Grid.Row="2" Content="-">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction TargetObject="{Binding}" MethodName="DeletePromptComposerRow"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                    <Button Margin="5" Grid.Row="3" Content="↓">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveDownPromptRow"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <GroupBox Visibility="{Binding Parameter.Img2ImgF, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1" Margin="5,5,5,5" Header="インプット">
                            <Image Width="450" Margin="5" Source="{Binding Parameter.InitFilePath, Converter={StaticResource StringToImageSourceConverter}}"/>
                        </GroupBox>

                        <GroupBox Grid.Column="2" Margin="5,5,5,5" Header="アウトプット">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image Margin="5,5,5,5" Source="{Binding ImagePath, Converter={StaticResource StringToImageSourceConverter}}"/>
                                <ListView ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Row="1"
                                          ItemsSource="{Binding ImagePathList.Items}" 
                                          SelectedItem="{Binding ImagePathList.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="SelectionChanged">
                                            <b:CallMethodAction TargetObject="{Binding}" MethodName="ImagePathSelectionChanged"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                    <ListView.Template>
                                        <ControlTemplate TargetType="{x:Type ListView}">
                                            <Border BorderThickness="5">
                                                <ScrollViewer>
                                                    <ItemsPresenter Margin="5" />
                                                </ScrollViewer>
                                            </Border>
                                        </ControlTemplate>
                                    </ListView.Template>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Image Width="100" Source="{Binding FullName, Converter={StaticResource StringToImageSourceConverter}}" >
                                                    <Image.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="フォルダを開く">
                                                                <b:Interaction.Triggers>
                                                                    <b:EventTrigger EventName="Click">
                                                                        <b:CallMethodAction TargetObject="{Binding Source={StaticResource vm}}" MethodName="FolderOpen"/>
                                                                    </b:EventTrigger>
                                                                </b:Interaction.Triggers>
                                                            </MenuItem>
                                                            <MenuItem Header="ファイルを開く">
                                                                <b:Interaction.Triggers>
                                                                    <b:EventTrigger EventName="Click">
                                                                        <b:CallMethodAction TargetObject="{Binding Source={StaticResource vm}}" MethodName="FileOpen"/>
                                                                    </b:EventTrigger>
                                                                </b:Interaction.Triggers>
                                                            </MenuItem>
                                                            <MenuItem Header="ファイルを削除する">
                                                                <b:Interaction.Triggers>
                                                                    <b:EventTrigger EventName="Click">
                                                                        <b:CallMethodAction TargetObject="{Binding Source={StaticResource vm}}" MethodName="FileDelete"/>
                                                                    </b:EventTrigger>
                                                                </b:Interaction.Triggers>
                                                            </MenuItem>
                                                        </ContextMenu>
                                                    </Image.ContextMenu>
                                                </Image>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    
                                </ListView>
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Column="3" Margin="5,5,5,5" Header="パラメーター">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextAlignment="Right" Width="80" Text="幅" VerticalAlignment="Center" Margin="5"/>
                                    <TextBlock Text=":" VerticalAlignment="Center" Margin="5"/>
                                    <Slider VerticalAlignment="Center" Margin="5" Value="{Binding Parameter.Width}" 
                                            Minimum="128" Maximum="1024" Width="100" IsSnapToTickEnabled="True" SmallChange="64" LargeChange="64" TickFrequency="64"/>
                                    <TextBox Width="50" TextAlignment="Center" Text="{Binding Parameter.Width}" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextAlignment="Right" Width="80" Text="高さ" VerticalAlignment="Center" Margin="5"/>
                                    <TextBlock Text=":" VerticalAlignment="Center" Margin="5"/>
                                    <Slider VerticalAlignment="Center" Margin="5" Value="{Binding Parameter.Height}" 
                                            Minimum="128" Maximum="1024" Width="100" IsSnapToTickEnabled="True" SmallChange="64" LargeChange="64" TickFrequency="64"/>
                                    <TextBox Width="50" TextAlignment="Center" Text="{Binding Parameter.Height}" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock ToolTip="シード値(乱数発生方法) 0ならランダムで選ばれる。" TextAlignment="Right" Width="80" Text="シード" VerticalAlignment="Center" Margin="5"/>
                                    <TextBlock Text=":" VerticalAlignment="Center" Margin="5"/>
                                    <Slider VerticalAlignment="Center" Margin="5" Value="{Binding Parameter.Seed}" 
                                            Minimum="0" Maximum="999999" Width="100" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" TickFrequency="1"/>
                                    <TextBox Width="50" TextAlignment="Center" Text="{Binding Parameter.Seed}" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock ToolTip="DDIMステップ数 AIが生成する画像の精度" TextAlignment="Right" Width="80" Text="ステップ" VerticalAlignment="Center" Margin="5"/>
                                    <TextBlock Text=":" VerticalAlignment="Center" Margin="5"/>
                                    <Slider VerticalAlignment="Center" Margin="5" Value="{Binding Parameter.Ddim_steps}" 
                                            Minimum="0" Maximum="1000" Width="100" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" TickFrequency="1"/>
                                    <TextBox Width="50" TextAlignment="Center" Text="{Binding Parameter.Ddim_steps}" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock ToolTip="0～1の間で指定。1に近づくと多数のバリエーションが出現しやすくなる。" TextAlignment="Right" Width="80" Text="ストレングス" VerticalAlignment="Center" Margin="5"/>
                                    <TextBlock Text=":" VerticalAlignment="Center" Margin="5"/>
                                    <Slider VerticalAlignment="Center" Margin="5" Value="{Binding Parameter.Strength}" 
                                            Minimum="0" Maximum="0.99" Width="100" IsSnapToTickEnabled="True" SmallChange="0.01" LargeChange="0.01" TickFrequency="0.01"/>
                                    <TextBox Width="50" TextAlignment="Center" Text="{Binding Parameter.Strength}" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock ToolTip="プロンプトへの順守レベル。7～8.5が推奨値。数字を大きくすると、プロンプトをより尊重した画像が作られる。" TextAlignment="Right" Width="80" Text="ガイダンススケール" VerticalAlignment="Center" Margin="5"/>
                                    <TextBlock Text=":" VerticalAlignment="Center" Margin="5"/>
                                    <Slider VerticalAlignment="Center" Margin="5" Value="{Binding Parameter.Guidance_Scale}" 
                                            Minimum="0" Maximum="20" Width="100" IsSnapToTickEnabled="True" SmallChange="0.1" LargeChange="0.1" TickFrequency="0.1"/>
                                    <TextBox Width="50" TextAlignment="Center" Text="{Binding Parameter.Guidance_Scale}" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock ToolTip="作成回数" TextAlignment="Right" Width="80" Text="作成回数" VerticalAlignment="Center" Margin="5"/>
                                    <TextBlock Text=":" VerticalAlignment="Center" Margin="5"/>
                                    <Slider VerticalAlignment="Center" Margin="5" Value="{Binding Parameter.N_iter}" 
                                            Minimum="1" Maximum="20" Width="100" IsSnapToTickEnabled="True" SmallChange="0.1" LargeChange="0.1" TickFrequency="0.1"/>
                                    <TextBox Width="50" TextAlignment="Center" Text="{Binding Parameter.N_iter}" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </StackPanel>

                        </GroupBox>
                    </Grid>

                    <GroupBox Grid.Row="2" Header="履歴">
                        <DataGrid ItemsSource="{Binding History.Items}"
                              SelectedItem="{Binding History.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsReadOnly="True" AutoGenerateColumns="False">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="SelectionChanged"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="幅" Binding="{Binding Width}"/>
                                <DataGridTextColumn Header="高さ" Binding="{Binding Height}"/>
                                <DataGridTextColumn Header="シード" Binding="{Binding Height}"/>
                                <DataGridTextColumn Header="ステップ数" Binding="{Binding Ddim_steps}"/>
                                <DataGridTextColumn Header="プロンプト" Binding="{Binding CommandBackup}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
