PromptMaker/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PromptMaker"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        TitleCharacterCasing="Normal"
        xmlns:my="clr-namespace:PromptMaker.Common"
        xmlns:enr="clr-namespace:PromptMaker.Common.Extensions"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:ViewModels="clr-namespace:PromptMaker.ViewModels" x:Class="PromptMaker.MainWindow"
        xmlns:Converters="clr-namespace:PromptMaker.Common.Converters"
        mc:Ignorable="d"
        Title="プロンプトメーカー" Height="1200" Width="1400">
    <mah:MetroWindow.Resources>
        <Converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
        <Converters:FileFullName2FileNameConverter x:Key="FileFullName2FileNameConverter"/>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <ViewModels:MainWindowVM x:Key="vm"/>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </mah:MetroWindow.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Close"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
                <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="設定(_S)">
                    <MenuItem Header="初期設定(_S)">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="OpenSettingV"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="カード作成">
                    <MenuItem Header="カード作成(_C)">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="OpenCardV"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="操作">
                    <MenuItem Header="リフレッシュ">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="RefreshImageList"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Width="60" TextAlignment="Right" VerticalAlignment="Center" Margin="5" Text="Prompt"/>
                        <TextBlock VerticalAlignment="Center" Grid.Column="1" Margin="5" Text=":"/>
                        <TextBox Grid.Column="2" Margin="5" VerticalAlignment="Center" AcceptsReturn="True" Text="{Binding Parameter.Prompt}" VerticalScrollBarVisibility="Auto"/>
                        <Button Margin="5" Content="プロンプト作成" Grid.Column="3" Cursor="Hand">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="OpenPromptMaker"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                        <Button Margin="5" Content="補助リストに追加" Grid.Column="4" Cursor="Hand">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="AddList"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Text="最後のコマンド"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Text=":" Grid.Column="1"/>
                        <TextBox IsReadOnly="True" VerticalAlignment="Center" Margin="5" Text="{Binding Parameter.CommandBackup}" Grid.Column="2"/>
                        <Button Margin="5" Grid.Column="3" Content="Copy">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding Parameter}" MethodName="LastCommandCopy"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </Grid>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="60" VerticalAlignment="Center" TextAlignment="Right" Margin="5" Text="タイプ"/>
                        <TextBlock VerticalAlignment="Center" Grid.Column="1" Margin="5" Text=":"/>
                        <ComboBox Margin="5" Width="100" ItemsSource="{Binding ScriptTypeEnumEx}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Parameter.ScriptType}" Grid.Column="0"/>
                        <TextBlock Width="60" VerticalAlignment="Center" TextAlignment="Right" Margin="5" Text="繰り返し"/>
                        <TextBlock VerticalAlignment="Center" Grid.Column="1" Margin="5" Text=":"/>
                        <TextBox TextAlignment="Center" Margin="5" Width="100" Text="{Binding Parameter.Repeat}" Grid.Column="0"/>
                        <Button HorizontalAlignment="Left" Grid.Column="2" Margin="5" Content="実行" Width="100" Cursor="Hand">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding Parameter}" MethodName="Execute"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Margin="5" Header="プロンプト補助リスト">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <Button Margin="5" Content="保存">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction TargetObject="{Binding}" MethodName="SavePromptList"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                    <Button Margin="5" Content="読込">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction TargetObject="{Binding}" MethodName="LoadPromptList"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                </StackPanel>

                                <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5,5,5,5"
                                      SelectedItem="{Binding PromptComposerConf.Item.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      CanUserDeleteRows="True" ItemsSource="{Binding PromptComposerConf.Item.Items}">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Header="有効" Binding="{Binding IsEnable}"/>
                                        <DataGridTextColumn Header="説明" Binding="{Binding Description}"/>
                                        <DataGridTextColumn Width="150" Header="プロンプト" Binding="{Binding Prompt}"/>
                                        <DataGridTextColumn Width="150" Header="URL" Binding="{Binding URL}"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Grid Margin="5" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Button Margin="5" Grid.Column="1" Content="↑">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="Click">
                                                    <b:CallMethodAction TargetObject="{Binding PromptComposerConf.Item}" MethodName="MoveUP"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                        </Button>
                                        <Button Margin="5" Grid.Column="2" Content="-">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="Click">
                                                    <b:CallMethodAction TargetObject="{Binding PromptComposerConf.Item}" MethodName="SelectedItemDelete"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                        </Button>
                                        <Button Margin="5" Grid.Column="3" Content="↓">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="Click">
                                                    <b:CallMethodAction TargetObject="{Binding PromptComposerConf.Item}" MethodName="MoveDown"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                        </Button>
                                        <Button Margin="5" Content="確認" Cursor="Hand">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="Click">
                                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveURL"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                        </Button>
                                        <Button Content="プロンプトへ" Cursor="Hand">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="Click">
                                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="SetPrompt"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <GridSplitter VerticalAlignment="Bottom" Background="AliceBlue" Height="3" HorizontalAlignment="Stretch"/>

                        <GroupBox Margin="5" Grid.Row="1" Header="パラメーター">
                            <Grid>
                                <ScrollViewer>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock TextAlignment="Right" Width="80" Text="幅" VerticalAlignment="Center" Margin="5"/>
                                            <TextBlock Text=":" VerticalAlignment="Center" Margin="5"/>
                                            <Slider VerticalAlignment="Center" Margin="5" Value="{Binding Parameter.Width}" 
                                            Minimum="128" Maximum="2048" Width="100" IsSnapToTickEnabled="True" SmallChange="64" LargeChange="64" TickFrequency="64"/>
                                            <TextBox Width="50" TextAlignment="Center" Text="{Binding Parameter.Width}" VerticalAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock TextAlignment="Right" Width="80" Text="高さ" VerticalAlignment="Center" Margin="5"/>
                                            <TextBlock Text=":" VerticalAlignment="Center" Margin="5"/>
                                            <Slider VerticalAlignment="Center" Margin="5" Value="{Binding Parameter.Height}" 
                                            Minimum="128" Maximum="2048" Width="100" IsSnapToTickEnabled="True" SmallChange="64" LargeChange="64" TickFrequency="64"/>
                                            <TextBox Width="50" TextAlignment="Center" Text="{Binding Parameter.Height}" VerticalAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock ToolTip="シード値(乱数発生方法) 0ならランダムで選ばれる。" TextAlignment="Right" Width="80" Text="シード" VerticalAlignment="Center" Margin="5"/>
                                            <TextBlock Text=":" VerticalAlignment="Center" Margin="5"/>
                                            <Slider VerticalAlignment="Center" Margin="5" Value="{Binding Parameter.Seed}" 
                                            Minimum="0" Maximum="999999" Width="100" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" TickFrequency="1"/>
                                            <TextBox Width="50" TextAlignment="Center" Text="{Binding Parameter.Seed}" VerticalAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock ToolTip="DDIMステップ数 AIが生成する画像の精度" TextAlignment="Right" Width="80" Text="ステップ" VerticalAlignment="Center" Margin="5"/>
                                            <TextBlock Text=":" VerticalAlignment="Center" Margin="5"/>
                                            <Slider VerticalAlignment="Center" Margin="5" Value="{Binding Parameter.Ddim_steps}" 
                                            Minimum="0" Maximum="1000" Width="100" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" TickFrequency="1"/>
                                            <TextBox Width="50" TextAlignment="Center" Text="{Binding Parameter.Ddim_steps}" VerticalAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock ToolTip="0～1の間で指定。1に近づくと多数のバリエーションが出現しやすくなる。" TextAlignment="Right" Width="80" Text="ストレングス" VerticalAlignment="Center" Margin="5"/>
                                            <TextBlock Text=":" VerticalAlignment="Center" Margin="5"/>
                                            <Slider VerticalAlignment="Center" Margin="5" Value="{Binding Parameter.Strength}" 
                                            Minimum="0" Maximum="0.99" Width="100" IsSnapToTickEnabled="True" SmallChange="0.01" LargeChange="0.01" TickFrequency="0.01"/>
                                            <TextBox Width="50" TextAlignment="Center" Text="{Binding Parameter.Strength}" VerticalAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock ToolTip="プロンプトへの順守レベル。7～8.5が推奨値。数字を大きくすると、プロンプトをより尊重した画像が作られる。" TextAlignment="Right" Width="80" Text="ガイダンススケール" VerticalAlignment="Center" Margin="5"/>
                                            <TextBlock Text=":" VerticalAlignment="Center" Margin="5"/>
                                            <Slider VerticalAlignment="Center" Margin="5" Value="{Binding Parameter.Guidance_Scale}" 
                                            Minimum="0" Maximum="20" Width="100" IsSnapToTickEnabled="True" SmallChange="0.1" LargeChange="0.1" TickFrequency="0.1"/>
                                            <TextBox Width="50" TextAlignment="Center" Text="{Binding Parameter.Guidance_Scale}" VerticalAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock ToolTip="作成回数" TextAlignment="Right" Width="80" Text="作成回数" VerticalAlignment="Center" Margin="5"/>
                                            <TextBlock Text=":" VerticalAlignment="Center" Margin="5"/>
                                            <Slider VerticalAlignment="Center" Margin="5" Value="{Binding Parameter.N_iter}" 
                                            Minimum="1" Maximum="20" Width="100" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" TickFrequency="1"/>
                                            <TextBox Width="50" TextAlignment="Center" Text="{Binding Parameter.N_iter}" VerticalAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock ToolTip="use plms sampling"
                                                   TextAlignment="Right" Width="90" Text="plms" VerticalAlignment="Center" Margin="5"/>
                                            <TextBlock Text=":" VerticalAlignment="Center" Margin="5"/>
                                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" IsChecked="{Binding Parameter.UsePlms}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock ToolTip="do not save a grid, only individual samples. Helpful when evaluating lots of samples"
                                                   TextAlignment="Right" Width="90" Text="skip_grid" VerticalAlignment="Center" Margin="5"/>
                                            <TextBlock Text=":" VerticalAlignment="Center" Margin="5"/>
                                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" IsChecked="{Binding Parameter.Skip_grid}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock ToolTip="do not save individual samples. For speed measurements."
                                                   TextAlignment="Right" Width="90" Text="skip_save" VerticalAlignment="Center" Margin="5"/>
                                            <TextBlock Text=":" VerticalAlignment="Center" Margin="5"/>
                                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" IsChecked="{Binding Parameter.Skip_save}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock ToolTip="モデル"
                                                   TextAlignment="Right" Width="90" Text="CKPTファイル" VerticalAlignment="Center" Margin="5"/>
                                            <TextBlock Text=":" VerticalAlignment="Center" Margin="5"/>
                                            <TextBox VerticalAlignment="Center" Width="150" Text="{Binding Parameter.CkptPath}"/>
                                            <Button Margin="5" Content="ファイル">
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="Click">
                                                        <b:CallMethodAction TargetObject="{Binding Parameter}" MethodName="OpenCkptFile"/>
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </Button>
                                        </StackPanel>


                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock ToolTip="出力先ディレクトリ"
                                                   TextAlignment="Right" Width="90" Text="出力先" VerticalAlignment="Center" Margin="5"/>
                                            <TextBlock Text=":" VerticalAlignment="Center" Margin="5"/>
                                            <TextBox VerticalAlignment="Center" Width="150" Text="{Binding Parameter.Outdir}"/>
                                            <Button Margin="5" Content="フォルダ">
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="Click">
                                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="OpenOutDir"/>
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </Button>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock ToolTip="大きいサイズを作成したい場合に使用する、ただし処理は遅い"
                                                   TextAlignment="Right" Width="90" Text="大きいサイズ用" VerticalAlignment="Center" Margin="5"/>
                                            <TextBlock Text=":" VerticalAlignment="Center" Margin="5"/>
                                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" IsChecked="{Binding Parameter.HugeSizeF}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>

                        </GroupBox>

                    </Grid>
                    <GridSplitter Background="AliceBlue" Width="3" Grid.Column="0" HorizontalAlignment="Right"/>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Margin="5,5,5,5" Header="インプット"
                                  Visibility="{Binding Parameter.Txt2ImgF, Converter={StaticResource InverseBooleanConverter}}">
                            <!--<GroupBox Margin="5,5,5,5" Header="インプット">-->

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>

                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="5" Grid.Column="2" Content="インプット" Width="100">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveImg2Img"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                    <Button Margin="5" Grid.Column="2" Content="クリア" Width="100">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction TargetObject="{Binding}" MethodName="ClearObject"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                    <Button Margin="5" Grid.Column="2" Content="グレースケール" Width="100">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction TargetObject="{Binding}" MethodName="GrayScale"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                    <Button Margin="5" Grid.Column="2" Content="BGR変換" Width="100">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction TargetObject="{Binding}" MethodName="ChanelChangeBGR"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                    <Button Margin="5" Grid.Column="2" Content="二値化" Width="100">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction TargetObject="{Binding}" MethodName="Binarization"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                    <Button Margin="5" Grid.Column="2" Content="RGBノイズ" Width="100">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction TargetObject="{Binding}" MethodName="RGBNoise"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                </StackPanel>
                                <Grid Grid.Row="1">
                                    <Image Visibility="{Binding Parameter.Txt2ImgF, Converter={StaticResource InverseBooleanConverter}}" Width="{Binding Source.Width, RelativeSource={RelativeSource Self}}"
                                           Height="{Binding Source.Height, RelativeSource={RelativeSource Self}}"
                                           x:Name="image" Grid.Row="1" Margin="5" Source="{Binding Parameter.InitFilePath, Converter={StaticResource StringToImageSourceConverter}}"/>
                                    <!--<Border BorderBrush="Black"
                                            Width="{Binding ActualWidth, ElementName=image, Mode=OneWay}" 
                                            Height="{Binding ActualHeight, ElementName=image, Mode=OneWay}" Background="#7F000000"/>-->

                                    <InkCanvas Margin="5" x:Name="inkCanvas" Grid.Row="1" Background="{x:Null}" 
                                            Width="{Binding ActualWidth, ElementName=image, Mode=OneWay}" 
                                            Height="{Binding ActualHeight, ElementName=image, Mode=OneWay}">
                                        <InkCanvas.DefaultDrawingAttributes>
                                            <DrawingAttributes Color="#FFFFFF" Width="20" Height="20"/>
                                        </InkCanvas.DefaultDrawingAttributes>
                                        <InkCanvas.Style>
                                            <Style TargetType="{x:Type InkCanvas}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Parameter.Img2ImgF}" Value="true">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Parameter.Txt2ImgF}" Value="true">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Parameter.InpaintF}" Value="true">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </InkCanvas.Style>
                                    </InkCanvas>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel>
                                        <TextBlock Text="オフセット"/>
                                        <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Parameter.MaskOffset}" TextAlignment="Center"/>
                                    </StackPanel>
                                    <Button Margin="5" Content="←" Grid.Row="1">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction TargetObject="{Binding Parameter.ShiftPic}" MethodName="ShiftLeft"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                    <StackPanel Grid.Row="1" Grid.Column="1">
                                        <TextBlock Text="移動量"/>
                                        <TextBox Margin="5" Text="{Binding Parameter.ShiftPic.MovePx}" TextAlignment="Center"/>
                                    </StackPanel>
                                    <Button Margin="5" Content="→" Grid.Row="1" Grid.Column="2">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction TargetObject="{Binding Parameter.ShiftPic}" MethodName="ShiftRight"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                    <Button Margin="5" Content="↑" Grid.Column="1">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction TargetObject="{Binding Parameter.ShiftPic}" MethodName="ShiftUp"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                    <Button Margin="5" Content="↓" Grid.Column="1" Grid.Row="2">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction TargetObject="{Binding Parameter.ShiftPic}" MethodName="ShiftDown"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                    <Button Margin="5" Content="前" Grid.Row="2">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction TargetObject="{Binding Parameter.ShiftPic}" MethodName="ShiftForward"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                    <Button Margin="5" Content="奥" Grid.Row="2" Grid.Column="2">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction TargetObject="{Binding Parameter.ShiftPic}" MethodName="ShiftBackward"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                    <ToggleButton Margin="5" Content="テスト" Grid.Column="2" IsChecked="{Binding ExecuteF}">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Checked">
                                                <b:CallMethodAction TargetObject="{Binding}" MethodName="AutoTest"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </ToggleButton>
                                    <StackPanel Grid.Row="3" Grid.Column="0">
                                        <TextBlock Text="X移動量"/>
                                        <TextBox Margin="5" Text="{Binding Parameter.ShiftPic.MoveXPos}" TextAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="1">
                                        <TextBlock Text="Y移動量"/>
                                        <TextBox Margin="5" Text="{Binding Parameter.ShiftPic.MoveYPos}" TextAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="2">
                                        <TextBlock Text="Z移動量"/>
                                        <TextBox Margin="5" Text="{Binding Parameter.ShiftPic.MoveZPos}" TextAlignment="Center"/>
                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </GroupBox>

                        <GridSplitter Background="AliceBlue" Width="3" HorizontalAlignment="Right"/>

                        <GroupBox MinWidth="100" Grid.Column="2" Margin="5,5,5,5" Header="アウトプット">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="5" Grid.Column="1" Content="ESRGAN" Width="100">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="Click">
                                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="ExecuteRealESRGAN"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                        </Button>
                                        <Button Margin="5" Grid.Column="2" Content="GFPGAN" Width="100">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="Click">
                                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="ExecuteGFPGAN"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                        </Button>

                                        <Button Margin="5" Content="動画作成" Grid.Row="4" Grid.Column="0">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="Click">
                                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="CreateMovie"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="150"/>
                                    </Grid.RowDefinitions>
                                    <Image Margin="5,5,5,5" Source="{Binding ImageList.ImagePathList.SelectedItem.FullName, Converter={StaticResource StringToImageSourceConverter}}"
                                           Width="{Binding Source.Width, RelativeSource={RelativeSource Self}}"
                                           Height="{Binding Source.Height, RelativeSource={RelativeSource Self}}"/>

                                    <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1"
                                          ItemsSource="{Binding ImageList.ImagePathList.Items}" 
                                          SelectedItem="{Binding ImageList.ImagePathList.SelectedItem}">
                                        <ListView.Template>
                                            <ControlTemplate TargetType="{x:Type ListView}">
                                                <Border BorderThickness="5">
                                                    <ScrollViewer>
                                                        <ItemsPresenter Margin="5" />
                                                    </ScrollViewer>
                                                </Border>
                                            </ControlTemplate>
                                        </ListView.Template>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Image Width="100" Source="{Binding FullName, Converter={StaticResource StringToImageSourceConverter}}" >
                                                        <Image.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="フォルダを開く">
                                                                    <b:Interaction.Triggers>
                                                                        <b:EventTrigger EventName="Click">
                                                                            <b:CallMethodAction TargetObject="{Binding Source={StaticResource vm} ,Path=ImageList}" MethodName="FolderOpen"/>
                                                                        </b:EventTrigger>
                                                                    </b:Interaction.Triggers>
                                                                </MenuItem>
                                                                <MenuItem Header="ファイルを開く">
                                                                    <b:Interaction.Triggers>
                                                                        <b:EventTrigger EventName="Click">
                                                                            <b:CallMethodAction TargetObject="{Binding Source={StaticResource vm}, Path=ImageList}" MethodName="FileOpen"/>
                                                                        </b:EventTrigger>
                                                                    </b:Interaction.Triggers>
                                                                </MenuItem>
                                                                <MenuItem Header="高画質化(Real-ESRGAN)">
                                                                    <b:Interaction.Triggers>
                                                                        <b:EventTrigger EventName="Click">
                                                                            <b:CallMethodAction TargetObject="{Binding Source={StaticResource vm}}" MethodName="ExecuteRealESRGAN"/>
                                                                        </b:EventTrigger>
                                                                    </b:Interaction.Triggers>
                                                                </MenuItem>
                                                                <MenuItem Header="高画質化(GFPGAN)">
                                                                    <b:Interaction.Triggers>
                                                                        <b:EventTrigger EventName="Click">
                                                                            <b:CallMethodAction TargetObject="{Binding Source={StaticResource vm}}" MethodName="ExecuteGFPGAN"/>
                                                                        </b:EventTrigger>
                                                                    </b:Interaction.Triggers>
                                                                </MenuItem>
                                                                <MenuItem Header="インプットへ">
                                                                    <b:Interaction.Triggers>
                                                                        <b:EventTrigger EventName="Click">
                                                                            <b:CallMethodAction TargetObject="{Binding Source={StaticResource vm}}" MethodName="MoveImg2Img"/>
                                                                        </b:EventTrigger>
                                                                    </b:Interaction.Triggers>
                                                                    <MenuItem.Style>
                                                                        <Style TargetType="MenuItem">
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding Parameter.Img2ImgF, Source={StaticResource vm}}" Value="true">
                                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding Parameter.Txt2ImgF, Source={StaticResource vm}}" Value="true">
                                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding Parameter.InpaintF, Source={StaticResource vm}}" Value="true">
                                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </MenuItem.Style>
                                                                </MenuItem>
                                                                <MenuItem Header="ファイルをゴミ箱へ">
                                                                    <b:Interaction.Triggers>
                                                                        <b:EventTrigger EventName="Click">
                                                                            <b:CallMethodAction TargetObject="{Binding Source={StaticResource vm}}" MethodName="FileDelete"/>
                                                                        </b:EventTrigger>
                                                                    </b:Interaction.Triggers>
                                                                </MenuItem>
                                                            </ContextMenu>
                                                        </Image.ContextMenu>
                                                    </Image>
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding FullName, Converter={StaticResource FileFullName2FileNameConverter}}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                    </ListView>

                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>

                </Grid>


            </Grid>
        </DockPanel>

    </Grid>
</mah:MetroWindow>
